objects = {
  { name = "", type = "FarmLand", x = 8101, y = 9301, z = 0, width = 241, height = 185 },
  { name = "", type = "Vegitation", x = 8343, y = 9301, z = 0, width = 56, height = 299 },
  { name = "", type = "Vegitation", x = 8100, y = 9530, z = 0, width = 178, height = 70 },
  { name = "", type = "Vegitation", x = 8315, y = 9513, z = 0, width = 28, height = 87 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8296, 9600, 8296, 9536, 8290, 9524, 8284, 9518, 8272, 9512, 8100, 9512, 8100, 9505, 8273, 9505, 8285, 9511, 8297, 9523, 8303, 9535, 8303, 9600 } },
  { name = "", type = "Forest", x = 8100, y = 9512, z = 0, width = 172, height = 18 },
  { name = "", type = "Forest", x = 8100, y = 9495, z = 0, width = 241, height = 8 },
  { name = "", type = "Vegitation", x = 8399, y = 9300, z = 0, width = 98, height = 37 },
  { name = "", type = "Vegitation", x = 8497, y = 9300, z = 0, width = 44, height = 18 },
  { name = "", type = "Vegitation", x = 8542, y = 9300, z = 0, width = 157, height = 50 },
  { name = "", type = "Vegitation", x = 8497, y = 9359, z = 0, width = 125, height = 13 },
  { name = "", type = "Vegitation", x = 8646, y = 9359, z = 0, width = 56, height = 13 },
  { name = "", type = "Vegitation", x = 8688, y = 9373, z = 0, width = 11, height = 98 },
  { name = "", type = "Vegitation", x = 8686, y = 9482, z = 0, width = 14, height = 103 },
  { name = "", type = "Vegitation", x = 8451, y = 9576, z = 0, width = 179, height = 23 },
  { name = "", type = "Vegitation", x = 8400, y = 9377, z = 0, width = 45, height = 223 },
  { name = "", type = "Vegitation", x = 8401, y = 9338, z = 0, width = 33, height = 38 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8632, 9600, 8632, 9517, 8536, 9517, 8529, 9510, 8535, 9508, 8538, 9511, 8631, 9511, 8632, 9511, 8632, 9481, 8632, 9358, 8506, 9358, 8506, 9356, 8505, 9356, 8504, 9357, 8498, 9357, 8497, 9358, 8493, 9358, 8492, 9357, 8490, 9357, 8489, 9358, 8475, 9358, 8475, 9357, 8473, 9357, 8472, 9356, 8471, 9356, 8470, 9355, 8467, 9355, 8467, 9354, 8469, 9354, 8470, 9353, 8475, 9353, 8476, 9352, 8700, 9352, 8700, 9358, 8638, 9358, 8638, 9438, 8678, 9438, 8678, 9444, 8638, 9444, 8638, 9474, 8700, 9474, 8700, 9481, 8638, 9481, 8638, 9586, 8653, 9586, 8654, 9587, 8700, 9587, 8700, 9593, 8651, 9593, 8650, 9592, 8638, 9592, 8638, 9600 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8529, 9510, 8529, 9441, 8527, 9439, 8490, 9439, 8490, 9434, 8529, 9434, 8533, 9438, 8632, 9438, 8632, 9444, 8538, 9444, 8535, 9447, 8535, 9472, 8538, 9475, 8632, 9475, 8632, 9481, 8538, 9481, 8535, 9484, 8535, 9508 } },
  { name = "", type = "ParkingStall", x = 8720, y = 9486, z = 0, width = 4, height = 12, properties = { Direction = "W" } },
  { name = "", type = "ParkingStall", x = 8721, y = 9502, z = 0, width = 4, height = 18, properties = { Direction = "W" } },
  { name = "", type = "ParkingStall", x = 8735, y = 9493, z = 0, width = 4, height = 27, properties = { Direction = "W" } },
  { name = "", type = "ParkingStall", x = 8731, y = 9493, z = 0, width = 4, height = 27, properties = { Direction = "E" } },
  { name = "", type = "ParkingStall", x = 8745, y = 9494, z = 0, width = 4, height = 27, properties = { Direction = "E" } },
  { name = "", type = "ParkingStall", x = 8764, y = 9493, z = 0, width = 4, height = 30, properties = { Direction = "W" } },
  { name = "", type = "ParkingStall", x = 8775, y = 9493, z = 0, width = 6, height = 33, properties = { Direction = "E" } },
  { name = "", type = "ParkingStall", x = 8788, y = 9493, z = 0, width = 4, height = 21, properties = { Direction = "E" } },
  { name = "", type = "ParkingStall", x = 8766, y = 9467, z = 0, width = 15, height = 4, properties = { Direction = "S" } },
  { name = "", type = "ParkingStall", x = 8764, y = 9431, z = 0, width = 4, height = 24, properties = { Direction = "W" } },
  { name = "", type = "ParkingStall", x = 8774, y = 9434, z = 0, width = 4, height = 21, properties = { Direction = "W" } },
  { name = "", type = "ParkingStall", x = 8778, y = 9434, z = 0, width = 4, height = 21, properties = { Direction = "W" } },
  { name = "", type = "ParkingStall", x = 8788, y = 9434, z = 0, width = 4, height = 27, properties = { Direction = "E" } },
  { name = "", type = "ParkingStall", x = 8773, y = 9424, z = 0, width = 18, height = 4, properties = { Direction = "N" } },
  { name = "", type = "ParkingStall", x = 8720, y = 9529, z = 0, width = 21, height = 4, properties = { Direction = "S" } },
  { name = "", type = "ParkingStall", x = 8721, y = 9433, z = 0, width = 4, height = 36, properties = { Direction = "W" } },
  { name = "", type = "ParkingStall", x = 8719, y = 9422, z = 0, width = 9, height = 4, properties = { Direction = "N" } },
  { name = "", type = "ParkingStall", x = 8731, y = 9428, z = 0, width = 4, height = 33, properties = { Direction = "E" } },
  { name = "", type = "ParkingStall", x = 8735, y = 9428, z = 0, width = 4, height = 33, properties = { Direction = "W" } },
  { name = "", type = "ParkingStall", x = 8745, y = 9425, z = 0, width = 4, height = 36, properties = { Direction = "E" } },
  { name = "", type = "Nav", x = 8752, y = 9300, z = 0, width = 8, height = 300 },
  { name = "", type = "Nav", x = 8760, y = 9588, z = 0, width = 212, height = 6 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8978, 9600, 8972, 9600, 8972, 9403, 8973, 9403, 8973, 9402, 8974, 9401, 8974, 9392, 8975, 9391, 8975, 9390, 8976, 9389, 8976, 9388, 8977, 9387, 8978, 9388, 8978, 9391, 8977, 9392, 8977, 9396, 8978, 9396, 8978, 9397, 8977, 9397, 8977, 9398, 8978, 9398 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8972, 9481, 8951, 9481, 8760, 9481, 8760, 9474, 8972, 9474 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8752, 9474, 8752, 9481, 8700, 9481, 8700, 9474 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8752, 9587, 8752, 9593, 8700, 9593, 8700, 9587 } },
  { name = "", type = "Forest", z = 0, geometry = "polygon", points = { 8760, 9587, 8761, 9550, 8773, 9552, 8780, 9545, 8782, 9539, 8789, 9534, 8806, 9535, 8804, 9514, 8804, 9507, 8808, 9496, 8803, 9491, 8797, 9485, 8971, 9484, 8970, 9586 } },
  { name = "", type = "Forest", z = 0, geometry = "polygon", points = { 8970, 9472, 8806, 9470, 8794, 9461, 8795, 9406, 8763, 9404, 8762, 9301, 8996, 9301, 8998, 9375, 8982, 9369, 8981, 9354, 8967, 9352, 8954, 9340, 8952, 9333, 8917, 9315, 8899, 9315, 8879, 9315, 8880, 9332, 8890, 9347, 8898, 9357, 8890, 9366, 8892, 9383, 8896, 9403, 8926, 9407, 8929, 9430, 8952, 9433, 8960, 9398, 8968, 9406 } },
  { name = "", type = "Forest", z = 0, geometry = "polygon", points = { 8980, 9387, 8979, 9597, 8998, 9599, 8998, 9391 } },
  { name = "", type = "Forest", z = 0, geometry = "polygon", points = { 8761, 9595, 8762, 9783, 8997, 9782, 8998, 9602, 8980, 9603, 8980, 9722, 8970, 9719, 8969, 9596 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8751, 9534, 8751, 9586, 8701, 9586, 8701, 9522, 8718, 9522, 8719, 9534 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8701, 9473, 8701, 9452, 8718, 9452, 8718, 9472 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8701, 9426, 8701, 9359, 8751, 9359, 8751, 9401, 8710, 9400, 8710, 9427 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8701, 9351, 8701, 9300, 8751, 9301, 8751, 9351 } },
  { name = "Forest", type = "ZoneStory", x = 8780, y = 9362, z = 0, width = 29, height = 29 },
  { name = "Forest", type = "ZoneStory", x = 8833, y = 9321, z = 0, width = 20, height = 20 },
  { name = "Forest", type = "ZoneStory", x = 8878, y = 9434, z = 0, width = 31, height = 24 },
  { name = "Forest", type = "ZoneStory", x = 8927, y = 9613, z = 0, width = 25, height = 26 },
  { name = "Forest", type = "ZoneStory", x = 8783, y = 9623, z = 0, width = 34, height = 32 },
  { name = "", type = "TownZone", x = 8827, y = 9553, z = 0, width = 136, height = 19 },
  { name = "", type = "TownZone", x = 8860, y = 9491, z = 0, width = 104, height = 24 },
  { name = "", type = "TownZone", x = 8931, y = 9390, z = 0, width = 18, height = 36 },
  { name = "", type = "TownZone", x = 8892, y = 9366, z = 0, width = 22, height = 33 },
  { name = "", type = "TownZone", x = 8880, y = 9312, z = 0, width = 15, height = 17 },
  { name = "", type = "TownZone", x = 8904, y = 9337, z = 0, width = 52, height = 17 },
  { name = "", type = "TownZone", x = 8969, y = 9353, z = 0, width = 9, height = 18 },
  { name = "", type = "Nav", x = 8700, y = 9352, z = 0, width = 52, height = 6 },
  { name = "", type = "ParkingStall", x = 8875, y = 9481, z = 0, width = 3, height = 28 },
  { name = "", type = "ParkingStall", x = 8902, y = 9481, z = 0, width = 3, height = 21 },
  { name = "", type = "ParkingStall", x = 8935, y = 9481, z = 0, width = 3, height = 30 },
  { name = "", type = "ParkingStall", x = 8947, y = 9481, z = 0, width = 3, height = 24 },
  { name = "", type = "ParkingStall", x = 8946, y = 9338, z = 0, width = 3, height = 12 },
  { name = "", type = "ParkingStall", x = 8934, y = 9347, z = 0, width = 3, height = 8 },
  { name = "", type = "ParkingStall", x = 8917, y = 9345, z = 0, width = 3, height = 8 },
  { name = "", type = "ParkingStall", x = 8894, y = 9322, z = 0, width = 4, height = 9 },
  { name = "", type = "ParkingStall", x = 8967, y = 9362, z = 0, width = 3, height = 6 },
  { name = "", type = "ParkingStall", x = 8946, y = 9565, z = 0, width = 3, height = 22 },
  { name = "", type = "ParkingStall", x = 8933, y = 9565, z = 0, width = 3, height = 21 },
  { name = "", type = "ParkingStall", x = 8902, y = 9568, z = 0, width = 3, height = 17 },
  { name = "", type = "ParkingStall", x = 8874, y = 9567, z = 0, width = 3, height = 17 },
  { name = "", type = "ParkingStall", x = 8845, y = 9567, z = 0, width = 3, height = 15 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8400, 9785, 8400, 9793, 8338, 9793, 8338, 9821, 8307, 9852, 8307, 9885, 8301, 9885, 8301, 9854, 8239, 9854, 8239, 9848, 8302, 9848, 8333, 9817, 8333, 9793, 8100, 9793, 8100, 9785, 8296, 9785, 8296, 9600, 8303, 9600, 8303, 9785 } },
  { name = "", type = "FarmLand", x = 8100, y = 9600, z = 0, width = 177, height = 158 },
  { name = "", type = "FarmLand", x = 8313, y = 9601, z = 0, width = 87, height = 164 },
  { name = "", type = "Forest", z = 0, geometry = "polygon", points = { 8330, 9795, 8101, 9795, 8101, 9899, 8319, 9899, 8317, 9856, 8309, 9854, 8309, 9889, 8282, 9889, 8277, 9857, 8222, 9859, 8223, 9824, 8250, 9824, 8252, 9844, 8300, 9844, 8330, 9815 } },
  { name = "", type = "TownZone", x = 8223, y = 9824, z = 0, width = 29, height = 29 },
  { name = "", type = "TownZone", x = 8284, y = 9871, z = 0, width = 15, height = 17 },
  { name = "", type = "Forest", x = 8303, y = 9601, z = 0, width = 11, height = 181 },
  { name = "", type = "Forest", x = 8278, y = 9602, z = 0, width = 14, height = 177 },
  { name = "", type = "Forest", x = 8315, y = 9766, z = 0, width = 80, height = 15 },
  { name = "", type = "Forest", x = 8100, y = 9759, z = 0, width = 174, height = 23 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8700, 9793, 8529, 9793, 8529, 9825, 8496, 9891, 8495, 9900, 8489, 9900, 8489, 9889, 8522, 9824, 8522, 9793, 8400, 9793, 8400, 9785, 8632, 9785, 8632, 9684, 8539, 9684, 8515, 9708, 8511, 9708, 8511, 9707, 8535, 9683, 8535, 9680, 8513, 9658, 8517, 9658, 8537, 9678, 8551, 9678, 8551, 9655, 8555, 9655, 8555, 9678, 8632, 9678, 8632, 9600, 8638, 9600, 8638, 9785, 8700, 9785 } },
  { name = "", type = "Forest", x = 8638, y = 9690, z = 0, width = 61, height = 93 },
  { name = "", type = "Forest", z = 0, geometry = "polygon", points = { 8631, 9691, 8607, 9691, 8538, 9760, 8476, 9760, 8475, 9601, 8453, 9600, 8453, 9766, 8399, 9772, 8400, 9784, 8630, 9783 } },
  { name = "", type = "Forest", z = 0, geometry = "polygon", points = { 8531, 9797, 8697, 9797, 8698, 9899, 8497, 9900, 8497, 9892, 8532, 9826 } },
  { name = "", type = "Forest", z = 0, geometry = "polygon", points = { 8486, 9888, 8520, 9822, 8520, 9796, 8484, 9798 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8480, 9799, 8481, 9899, 8400, 9900, 8320, 9899, 8319, 9855, 8376, 9800, 8479, 9799 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8451, 9764, 8399, 9771, 8401, 9601, 8451, 9600 } },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 8630, 9689, 8628, 9600, 8475, 9602, 8477, 9758, 8538, 9757, 8604, 9688 } },
  { name = "", type = "TownZone", x = 8494, y = 9705, z = 0, width = 28, height = 17 },
  { name = "", type = "TownZone", x = 8508, y = 9633, z = 0, width = 69, height = 20 },
  { name = "", type = "Vegitation", x = 8639, y = 9600, z = 0, width = 59, height = 90 },
  { name = "", type = "ParkingStall", x = 8511, y = 9708, z = 0, width = 3, height = 8 },
  { name = "", type = "ParkingStall", x = 8513, y = 9649, z = 0, width = 3, height = 8 },
  { name = "", type = "ParkingStall", x = 8551, y = 9644, z = 0, width = 3, height = 11 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 8752, 9785, 8752, 9600, 8760, 9600, 8760, 9785, 9000, 9785, 9000, 9793, 8700, 9793, 8700, 9785 } },
  { name = "", type = "Vegitation", x = 8699, y = 9599, z = 0, width = 50, height = 91 },
  { name = "", type = "Forest", x = 8699, y = 9690, z = 0, width = 52, height = 93 },
  { name = "", type = "Forest", x = 8699, y = 9793, z = 0, width = 300, height = 106 }
}
