require 'Items/ProceduralDistributions'

table.insert(ProceduralDistributions["list"]["BookstoreBooks"].items, "Base.BookMedicalJournal");
table.insert(ProceduralDistributions["list"]["BookstoreBooks"].items, 2);
table.insert(ProceduralDistributions["list"]["BookstoreBooks"].items, "Base.BookElectricManual");
table.insert(ProceduralDistributions["list"]["BookstoreBooks"].items, 2);
table.insert(ProceduralDistributions["list"]["ClassroomMisc"].items, "Base.BookMedicalJournal");
table.insert(ProceduralDistributions["list"]["ClassroomMisc"].items, 0.01);
table.insert(ProceduralDistributions["list"]["ClassroomMisc"].items, "Base.BookElectricManual");
table.insert(ProceduralDistributions["list"]["ClassroomMisc"].items, 0.01);
table.insert(ProceduralDistributions["list"]["ClassroomShelves"].items, "Base.BookMedicalJournal");
table.insert(ProceduralDistributions["list"]["ClassroomShelves"].items, 0.01);
table.insert(ProceduralDistributions["list"]["ClassroomShelves"].items, "Base.BookElectricManual");
table.insert(ProceduralDistributions["list"]["ClassroomShelves"].items, 0.01);
table.insert(ProceduralDistributions["list"]["CrateBooks"].items, "Base.BookMedicalJournal");
table.insert(ProceduralDistributions["list"]["CrateBooks"].items, 0.5);
table.insert(ProceduralDistributions["list"]["CrateBooks"].items, "Base.BookElectricManual");
table.insert(ProceduralDistributions["list"]["CrateBooks"].items, 0.5);
table.insert(ProceduralDistributions["list"]["LibraryBooks"].items, "Base.BookMedicalJournal");
table.insert(ProceduralDistributions["list"]["LibraryBooks"].items, 1);
table.insert(ProceduralDistributions["list"]["LibraryBooks"].items, "Base.BookElectricManual");
table.insert(ProceduralDistributions["list"]["LibraryBooks"].items, 1);
table.insert(ProceduralDistributions["list"]["LivingRoomShelf"].items, "Base.BookMedicalJournal");
table.insert(ProceduralDistributions["list"]["LivingRoomShelf"].items, 0.01);
table.insert(ProceduralDistributions["list"]["LivingRoomShelf"].items, "Base.BookElectricManual");
table.insert(ProceduralDistributions["list"]["LivingRoomShelf"].items, 0.01);
table.insert(ProceduralDistributions["list"]["LivingRoomShelfNoTapes"].items, "Base.BookMedicalJournal");
table.insert(ProceduralDistributions["list"]["LivingRoomShelfNoTapes"].items, 0.01);
table.insert(ProceduralDistributions["list"]["LivingRoomShelfNoTapes"].items, "Base.BookElectricManual");
table.insert(ProceduralDistributions["list"]["LivingRoomShelfNoTapes"].items, 0.01);
table.insert(ProceduralDistributions["list"]["PostOfficeBooks"].items, "Base.BookMedicalJournal");
table.insert(ProceduralDistributions["list"]["PostOfficeBooks"].items, 0.5);
table.insert(ProceduralDistributions["list"]["PostOfficeBooks"].items, "Base.BookElectricManual");
table.insert(ProceduralDistributions["list"]["PostOfficeBooks"].items, 0.5);
table.insert(ProceduralDistributions["list"]["ShelfGeneric"].items, "Base.BookMedicalJournal");
table.insert(ProceduralDistributions["list"]["ShelfGeneric"].items, 0.01);
table.insert(ProceduralDistributions["list"]["ShelfGeneric"].items, "Base.BookElectricManual");
table.insert(ProceduralDistributions["list"]["ShelfGeneric"].items, 0.01);