objects = {
  { name = "Police", type = "ZombiesType", x = 910, y = 16520, z = 0, width = 46, height = 50 },
  { name = "Army", type = "ZombiesType", x = 956, y = 16568, z = 0, width = 59, height = 55 },
  { name = "Doctor", type = "ZombiesType", x = 917, y = 16619, z = 0, width = 43, height = 130 },
  { name = "FireDept", type = "ZombiesType", x = 1071, y = 16598, z = 0, width = 64, height = 36 },
  { name = "Gigamart", type = "ZombiesType", x = 1078, y = 16520, z = 0, width = 55, height = 46 },
  { name = "Spiffo", type = "ZombiesType", x = 1048, y = 16679, z = 0, width = 25, height = 31 },
  { name = "Pharmacist", type = "ZombiesType", x = 1075, y = 16657, z = 0, width = 21, height = 28 },
  { name = "Bar", type = "ZombiesType", x = 1097, y = 16631, z = 0, width = 36, height = 24 },
  { name = "Fossoil", type = "ZombiesType", x = 959, y = 16685, z = 0, width = 21, height = 25 },
  { name = "Factory", type = "ZombiesType", x = 958, y = 16713, z = 0, width = 27, height = 24 },
  { name = "School", type = "ZombiesType", x = 956, y = 16520, z = 0, width = 58, height = 50 },
  { name = "trafficjame", type = "ParkingStall", x = 1101, y = 16750, z = 0, width = 28, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 1101, y = 16747, z = 0, width = 28, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 1057, y = 16750, z = 0, width = 28, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 1073, y = 16747, z = 0, width = 12, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 952, y = 16747, z = 0, width = 20, height = 3 },
  { name = "normalburnt", type = "ParkingStall", x = 1045, y = 16659, z = 0, width = 8, height = 3 },
  { name = "normalburnt", type = "ParkingStall", x = 1043, y = 16656, z = 0, width = 12, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 1053, y = 16659, z = 0, width = 16, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 1055, y = 16656, z = 0, width = 32, height = 3 },
  { name = "trafficjame", type = "ParkingStall", x = 1013, y = 16659, z = 0, width = 32, height = 3 },
  { name = "trafficjamw", type = "ParkingStall", x = 1031, y = 16656, z = 0, width = 12, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 1020, y = 16609, z = 0, width = 21, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 1113, y = 16574, z = 0, width = 4, height = 24 },
  { name = "junkyard", type = "ParkingStall", x = 1122, y = 16574, z = 0, width = 4, height = 24 },
  { name = "junkyard", type = "ParkingStall", x = 1090, y = 16550, z = 0, width = 24, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 1090, y = 16558, z = 0, width = 21, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 1056, y = 16535, z = 0, width = 18, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 1018, y = 16535, z = 0, width = 18, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 962, y = 16533, z = 0, width = 15, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 962, y = 16544, z = 0, width = 15, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 917, y = 16531, z = 0, width = 5, height = 12 },
  { name = "junkyard", type = "ParkingStall", x = 917, y = 16549, z = 0, width = 5, height = 12 },
  { name = "junkyard", type = "ParkingStall", x = 924, y = 16583, z = 0, width = 24, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 924, y = 16592, z = 0, width = 18, height = 8 },
  { name = "junkyard", type = "ParkingStall", x = 924, y = 16605, z = 0, width = 18, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 961, y = 16664, z = 0, width = 18, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 961, y = 16679, z = 0, width = 18, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 1017, y = 16689, z = 0, width = 9, height = 4 },
  { name = "trafficjams", type = "ParkingStall", x = 1045, y = 16632, z = 0, width = 3, height = 24 },
  { name = "trafficjamn", type = "ParkingStall", x = 1047, y = 16662, z = 0, width = 3, height = 20 },
  { name = "", type = "Nav", x = 1150, y = 16500, z = 0, width = 8, height = 291 },
  { name = "", type = "Nav", x = 900, y = 16566, z = 0, width = 300, height = 6 },
  { name = "", type = "Nav", x = 1128, y = 16499, z = 0, width = 4, height = 163 },
  { name = "", type = "Nav", x = 960, y = 16656, z = 0, width = 240, height = 6 },
  { name = "", type = "Nav", x = 899, y = 16746, z = 0, width = 301, height = 8 },
  { name = "", type = "Nav", x = 952, y = 16500, z = 0, width = 8, height = 246 },
  { name = "", type = "TownZone", x = 960, y = 16572, z = 0, width = 168, height = 84 },
  { name = "", type = "TownZone", x = 911, y = 16525, z = 0, width = 217, height = 40 },
  { name = "", type = "TownZone", x = 960, y = 16663, z = 0, width = 135, height = 46 },
  { name = "", type = "TownZone", x = 961, y = 16716, z = 0, width = 59, height = 20 },
  { name = "", type = "Vegitation", x = 960, y = 16737, z = 0, width = 59, height = 7 },
  { name = "", type = "Vegitation", x = 1020, y = 16715, z = 0, width = 25, height = 30 },
  { name = "", type = "Vegitation", x = 1051, y = 16714, z = 0, width = 36, height = 29 },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 1102, 16744, 1111, 16727, 1114, 16716, 1123, 16704, 1128, 16691, 1142, 16674, 1148, 16666, 1149, 16743 } },
  { name = "", type = "Vegitation", x = 1132, y = 16572, z = 0, width = 17, height = 83 },
  { name = "", type = "Vegitation", x = 1132, y = 16520, z = 0, width = 17, height = 45 },
  { name = "", type = "Vegitation", z = 0, geometry = "polygon", points = { 1100, 16712, 1101, 16664, 1140, 16664 } },
  { name = "", type = "Vegitation", x = 911, y = 16573, z = 0, width = 15, height = 170 }
}
