local newCassetteProps = { ["Weight"] = 0.02 }

if getActivatedMods():contains("SpiffoTrueMusic") then
    WL_Utils.setItemProperties("Tsarcraft.Cassette2pacIGetAround(1993)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteahaTakeonMe(1985)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteABBADancingQueen(1976)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteABBAGimme!Gimme!Gimme!(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteACDCBackInBlack(1980)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteACDCForThoseAbouttoRock(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteACDCHighwaytoHell(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteACDCIt'saLongWaytotheTop(1975)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteACDCShoottoThrill(1980)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteACDCTNT(1975)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteAliceInChainsAngryChair(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteAliceinChainsManInTheBox(1991)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteAliceInChainsThemBones(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteAliceInChainsWould(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteAlphavilleForeverYoung(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBackstreetBoysEverybody(1997)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBackstreetBoysIWantItThatWay(1999)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBaltimoraTarzanBoy(1985)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBeeGeesHowDeepIsYourLove(1977)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBeeGeesNightFever(1977)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBeeGeesStayinAlive(1977)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBeeGeesTragedy(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBerlinTakeMyBreathAway(1986)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBlackSabbathIronMan(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBlondieHeartOfGlass(1978)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBlueSwedeHookedonaFeeling(1974)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBonJoviLivinOnAPrayer(1986)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBonJoviWantedDeadorAlive(1986)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBonJoviYouGiveLoveABadName(1986)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBoneyMDaddyCool(1976)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBoneyMMaBaker(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBoneyMRasputin(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBoneyMRiversofBabylon(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBonnieTylerHoldingOutforaHero(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBonnieTylerTotalEclipseoftheHeart(1983)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBostonPeaceofMind(1976)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteBruceSpringsteenDancingInTheDark(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteC&CMusicFactoryGonnaMakeYouSweat(1990)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCWMcCallConvoy(1975)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCarlDouglasKungFuFighting(1974)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCCRBadMoonRising(1969)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCCRFortunateSon(1969)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCCRHaveYouEverSeenTheRain(1971)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCCRProudMary(1969)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCherBelieve(1998)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCoolioGangstasParadise(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCoronaTheRhythmoftheNight(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCultureBeatMrVain(1993)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteCyndiLauperGirlsJustWanttoHaveFun(1983)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteDesirelessVoyageVoyage(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteDireStraitsSultansOfSwing(1978)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteDonnaSummerHotStuff(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteDrDreeFuckWitDreDay(1993)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteDrDreeNuthinButAGThang(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteDrAlbanIt'sMyLife(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteEiffel65Blue(1998)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELO21stCenturyMan(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOAnotherHeartBreaks(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOFromTheEndOfTheWorld(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOHereIsTheNews(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOHoldOnTight(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOMrBlueSky(1977)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOPrologueTwilight(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELORainIsFalling(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOTheLightsGoDown(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOTheWayLifesMeantToBe(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOTicketToTheMoon(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteELOYoursTruly2095(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteEltonJohnImStillStanding(1983)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteEltonJohnSacrifice(1989)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteEuropeTheFinalCountdown(1986)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteEurythmicsSweetDreams(1983)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteFalcoRockMeAmadeus(1985)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteFlashdanceManiac(1983)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteFlashdanceWhatAFeeling(1983)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteFleetwoodMacTheChains(1977)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteForeignerIWantToKnowWhatLoveIs(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteFreestyleDontStopTheRock(1990)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGeorgeMichaelCarelessWhisper(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGloriaGaynorIWillSurvive(1978)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGratefulDeadBlackPeter(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGratefulDeadCaseyJones(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGratefulDeadCumberlandBlues(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGratefulDeadDireWolf(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGratefulDeadEasyWind(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGratefulDeadHighTime(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGratefulDeadNewSpeedwayBoogie(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGratefulDeadUncleJohnsBand(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGunsN'RosesMrBrownstone(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGunsN'RosesParadiseCity(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGunsN'RosesSweetChildO'Mine(1988)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteGunsN'RosesWelcometotheJungle(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteHaddawayWhatIsLove(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteHueyLewisandtheNewsHipToBeSquare(1986)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteIceCubeCheckYoSelf(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteIceCubeItWasAGoodDay(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteIceCubePushinWeight(1998)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteIceCubeWeBeClubbin(1998)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteIsraelKamakawiwo'oleSomewhereOvertheRainbow(1993)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteIsraelKamakawiwo'oleWhatAWonderfulWorld(1994)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteJackson5IWantYouBack(1969)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteJohnLennonImagine(1971)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteJourneyDontStopBelievin(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteKansasCarryOnWaywardSon(1976)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteKC&TheSunshineBandPleaseDon'tGo(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteKennyLogginsFootloose(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteKissIWasMadeForLovin'You(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteLauraBraniganSelfControl(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteLosDelRioMacarena(1993)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteLouBegaMamboNo5(1999)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteLouisArmstrongWhatAWonderfulWorld(1967)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMariyaTakeuchiPlasticLove(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMatthewWilderBreakMyStride(1983)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMCHammerUCan'tTouchThis(1990)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMenAtWorkDownUnder(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonBad(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonBeatIt(1982)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonBillieJean(1982)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonBlackorWhite(1991)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonManintheMirror(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonSmoothCriminal(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonTheWayYouMakeMeFeel(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonTheyDontCareAboutUs(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonThriller(1982)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMichaelJacksonYouAreNotAlone(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteModernTalkingBrotherLouie(1986)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteModernTalkingCheriCheriLady(1985)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteMrMisterBrokenWings(1985)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteNewKidsOnTheBlockStepbyStep(1990)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteNirvanaInBloom(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteNirvanaSmellsLikeTeenSpirit(1991)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteOzzyOsbourneMrCrowley(1980)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteOzzyOsbourneParanoid(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePanteraMouthforWar(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePanteraThisLove(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePhilCollinsIntheAirTonight(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePinkFloydAnotherBrickInTheWall(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePinkFloydMoney(1971)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteQueenAnotherOneBitestheDust(1980)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteQueenBohemianRhapsody(1975)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteQueenDon'tStopMeNow(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteQueenIWantToBreakFree(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteQueenRadioGaGa(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteQueenUnderPressure(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteQueenWeAreTheChampions(1977)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteQueenWeWillRockYou(1977)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRKellyIBelieveICanFly(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRayParkerJrGhostbusters(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRedHotChiliPeppersCalifornication(1999)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRedHotChiliPeppersScarTissue(1999)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRednexCottonEyeJoe(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteREMLosingMyReligion(1991)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRichardWagnerRideofTheValkyries(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRickAstleyNeverGonnaGiveYouUp(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRickJamesSuperFreak(1981)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRickyMartinLivin'LaVidaLoca(1999)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRickyMartinMaria(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRightSaidFredI'mTooSexy(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRockwellSomebody'sWatchingMe(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRoxetteFadingLikeaFlower(1991)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRoxetteItMustHaveBeenLove(1990)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRoxetteListenToYourHeart(1988)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRoxetteSpendingMyTime(1991)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteRoxetteTheLook(1988)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteScatmanJohnLetItGo(1996)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteScatmanJohnScatman(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteScatmanJohnScatman'sWorld(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSilverWhamBamShangALang(1976)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSkilletMonster(2009)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSlayerAngelOfDeath(1986)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSmashMouthAllStar(1999)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSnapRhythmIsaDancer(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSnowInformer(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSpinnersTheRubberbandMan(1976)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSurvivorBurningHeart(1985)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSurvivorEyeoftheTiger(1982)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSweetFoxOnTheRun(1974)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTagTeamWhoompThereItIs(1993)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTakeThatBackForGood(1995)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTalkingHeadsOnceinaLifetime(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTechnotronicPumpuptheJam(1989)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheBanglesWalkLikeanEgyptian(1986)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheBeachBoysWouldntItBeNice(1966)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheBeachBoysYouStillBelieveInMe(1966)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheBugglesVideoKilledTheRadioStar(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheCranberriesZombie(1994)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheFiveStairstepsOohChild(1970)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheHighwaymanHighwayman(1985)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheOffspringTheKidsArentAlright(1998)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteThePoliceEveryBreathYouTake(1983)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheProclaimersImGonnaBe(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheRunawaysCherryBomb(1976)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheVerveBitterSweetSymphony(1997)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTotoAfrica(1982)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteU2WithOrWithoutYou(1987)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteUSAforAfricaWeAreTheWorld(1985)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteVanHalenJump(1984)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteVanillaIceIceIceBaby(1990)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteVillagePeopleGoWest(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteVillagePeopleInTheNavy(1978)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteVillagePeopleMachoMan(1978)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteVillagePeopleReadyForThe80's(1979)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteVillagePeopleYMCA(1978)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteWhitneyHoustonIWillAlwaysLoveYou(1992)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteYesRoundabout(1971)", newCassetteProps)
end

if getActivatedMods():contains("Spiffos2000") then
    WL_Utils.setItemProperties("Tsarcraft.CassetteAdelitasWayInvincible(2009)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteAdelitasWayIt'saNewDay(2010)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteDisturbedIndestructible(2008)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteFallOutBoyCenturies(2015)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteFallOutBoyImmortals(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteImagineDragonsEnemy(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteImagineDragonsWarriors(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteLynyrdSkynyrdStillUnbroken(2009)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteNickelbackAnimals(2005)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteNickelbackHowYouRemindMe(2001)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteNickelbackWeWillRockYou(2005)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePapaRoachToBeLoved(2010)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSickPuppiesYoureGoingDown(2009)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSkilletComatose(2006)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSkilletFeelInvincible(2016)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSkilletHero(2009)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSteveJablonskyAutobots(2007)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheParlorMobHardTimes(2008)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteTheScoreUnstoppable(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteThree6MafiaSomeBodiesGonnaGetIt(2006)", newCassetteProps)
end

if getActivatedMods():contains("SpiffosSabaton") then
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonFarFromTheFame(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonHeartsOfIron(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonInmate4859(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonNightWitches(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonNoBulletsFly(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonResistAndBite(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonSmokingSnakes(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonSoldierOf3Armies(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonTheBalladOfBull(2014)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassetteSabatonToHellAndBack(2014)", newCassetteProps)
end

if getActivatedMods():contains("SpiffosPowerwolf") then
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfAliveorUndead(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfAllYouCanBleed(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfAmen&Attack(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfArmataStrigoi(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfArmyOfTheNight(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfBeastofGevaudan(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfBlessed&Possessed(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfBloodforBlood(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfCalloftheWild(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfChrist&Combat(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfDancingwiththeDead(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfDeadUntilDark(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfFasterThantheFlame(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfGlaubenskraft(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfHigherThanHeaven(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfInTheNameOfGod(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfLetThereBeNight(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfReverentofRats(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfSacramentalSister(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfSanctifiedWithDynamite(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfSanctusDominus(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfSermonofSwords(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfUndresstoConfess(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfVarcolac(2021)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfWeAreTheWild(2017)", newCassetteProps)
    WL_Utils.setItemProperties("Tsarcraft.CassettePowerwolfWeDrinkYourBlood(2017)", newCassetteProps)
end

